<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>教练keep管理系统</title>
    <script src="jquery.js"></script>
    <script src="jquery.cookie.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/admin.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.css">
    <style>
        body {
            margin: 0px;
        }

        #left {
            background-color: #222d32;
            width: 300px;
            position: relative;
            top: 0px;
            min-height: 680px;
        }

        .normal {
            background-color: #222d32;
            color: #abb;
            font-size: 22px;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .normal:hover {
            color: white;
        }

        .glyphicon {
            margin-right: 20px;
        }

        .select {
            border-left: 4px solid #f39c12;
            color: white;
            background-color: black;
        }

        .bnormal {
            background-color: #2c3a40;
            color: #abb;
            padding-left: 30px;
            font-size: 20px;
        }

        .admin-img {
            width: 100%;
            height: 100%;
        }

        p {
            padding-top: 7px;
            padding-bottom: 7px;
        }

        p:hover {
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="user">
        <font id="font1"></font>  <a  id="a1">退出</a>
    </div>
</div>
<script>

     var a=   $.cookie("jiaolian");
     if(a != 0 && a != undefined)
     {
         $.ajax({
             type: "get",
             url: "personalTrainer/selectById",
             data:{
                 id : a
             },
             success:function (result) {
                 $(font1).text("欢迎:"+result.personalTrainerName)
             }
         })
         $(a1).click(function () {
             $.cookie("jiaolian",0);
             window.location.href = "/login.html";
         })

     }
     else {
         alert("请登录.............")
         window.location.href = "/login.html";
     }

</script>
<div class="main">

    <div id="left">

        <div id="body1" class="bnormal">
            <p>
                <a target="pageBox" href="schedule/schedule.html">
                    <i class="glyphicon glyphicon-star"></i>日程表
                </a>
            </p>
            <p>
                <a target="pageBox" href="leagueClass/pleagueClass.html">
                    <i class="glyphicon glyphicon-star"></i>查看团课
                </a>
            </p>
            <p>
                <a target="pageBox" href="youke/youke.html">
                    <i class="glyphicon glyphicon-star"></i>游客登记
                </a>
            </p>
            <p>
                <a target="pageBox" href="user/Puser.html">
                    <i class="glyphicon glyphicon-star"></i>会员信息
                </a>
            </p>
            <p>
                <a target="pageBox" href="personalTrainerOrder/PpersonalTrainerOrder.html">
                    <i class="glyphicon glyphicon-star"></i>私教预约
                </a>
            </p>
            <p>
                <a target="pageBox" href="personalTrainer/PpersonalTrainerUpdate.html">
                    <i class="glyphicon glyphicon-star"></i>我的信息（教练）
                </a>
            </p>

        </div>

    </div>
    <div class="right-side">
        <iframe class="admin-img" name="pageBox" src=""> </iframe>
        <div class="footer">健身系统</div>
    </div>
</div>

<!--<script src="jquery.js"></script>-->
<script src="js/admin.js"></script>

</body>

</html>